# WebApiAutores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  RepuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Migrations/: 20231022211606_Inicial.Designer.cs  20231023030842_Libros.Designer.cs  20231023030842_Libros.cs  20231105014736_inicial.Designer.cs  20231105014736_inicial.cs  20231105035822_Comentarios.Designer.cs  20231105035822_Comentarios.cs  20231106002957_Inicial.Designer.cs  20231106002957_Inicial.cs  20231106154028_AutoresLibros.Designer.cs  20231111173151_SistemaUsuarios.Designer.cs  20231111201725_ComentarioUsuario.Designer.cs  20231111201725_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
